{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Luuk Siewers' portfolio",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsiewers/hku-portfolio.git"
  },
  "author": "Luuk Siewers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsiewers/hku-portfolio/issues"
  },
  "homepage": "https://github.com/lsiewers/hku-portfolio#readme",
  "dependencies": {
    "mappy-breakpoints": "^0.2.3"
  }
}
